[client]
# Information for the client (endpoint, ssl, cf login...)
target_endpoint = __target_endpoint__
skip_ssl_verification = __skip_ssl_verification__
username = __username__
password = __password__
[information]
#The test informations (org, space, ...)
organization_name = __organization_name__
space_name = __space_name__
service_name = 	__service_name__
plan_name = __plan_name__
application_name = __application_name__
service_instance_name = __service_instance_name__



