# this file is used to specify the environment variables which should be defined for running the acceptance test.
# Information about your cloud foundry environment (endpoint, ssl, cf login, target organization and space)
export cf_target_endpoint=
export skip_ssl_verification=
export cf_username=
export cf_password=
export organization_name=
export space_name=

# informations about your broker deployment (manifest file path, broker war file path, broker username[default: user] and password which defined in the manifest)
export use_yaml_config=
export config_path=
export manifest_path=
export binary_path=
export broker_username=
export broker_password=

# The names to be used during the test (it should no be conflict with the names which are already in use in your cloud foundry instance)
export broker_name=
export broker_app_name=
#(protocol [http or https] should be specified in the url)
export broker_app_url=  

# The test application used to test service binding
export test_application_name=